AUTH0_DOMAIN=oauth-dev.auth0.com
AUTH0_CLIENT_ID=TT4UCLSGrcZHgtK2dX3TmCTq2FLfeOw3
AUTH0_CLIENT_SECRET=Jb_VoVT4qxizddRj51gF8NiXmKeekjaYgKGnLVrrPE8Tx0ZvTjc3krEXJigvNfgA

AUTH0_REDIRECT_URI=http://localhost:8080/api/v1/callback
AUTH0_POST_LOGOUT_REDIRECT_URI=http://localhost:8080/

AUTH0_COOKIE_SECRET=asdsakhfrwy392483rwheh872348rwhq
